# simple-poll-smart-contract

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dziurdz/poll/: CreateAccountShowcase.java  PollShowcase.java
src/main/java/com/dziurdz/poll/client/: PollClient.java
src/main/java/com/dziurdz/poll/common/: SerializationUtils.java
src/main/java/com/dziurdz/poll/server/: PollServer.java
src/main/solidity/: SimplePoll.sol
src/test/java/com/dziurdz/poll/: BesuTestData.java  EmbeddedTestData.java  SimplePollContractBesuIntTest.java  SimplePollContractEmbeddedIntTest.java  TestData.java  TestUtils.java
src/test/java/com/dziurdz/poll/client/: PollClientIntTest.java
src/test/java/com/dziurdz/poll/common/: SerializationUtilsTest.java
src/test/java/com/dziurdz/poll/server/: PollServerIntTest.java
