plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'org.web3j' version '4.8.4'
//    id 'org.junit.platform.gradle.plugin'
}

group 'org.web3j'
version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

web3j {
    generatedPackageName = 'org.web3j.generated.contracts'
    excludedContracts = ['Mortal']
}

ext {
    web3jVersion = '4.8.4'
    logbackVersion = '1.2.3'
    commonsLangVersion = '3.11'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLangVersion")

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dziurdz.poll.PollShowcase',
                'Multi-Release': 'true'
        )
    }
}
application {
    mainClassName = 'com.dziurdz.poll.PollShowcase'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task testNoBesu(type: Test) {
    useJUnitPlatform {
        excludeTags 'besu'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

build.dependsOn 'generateContractWrappers'